Calculating task graph as no cached configuration is available for tasks: :composeApp:dependencies --configuration jvmCompileClasspath
Type-safe project accessors is an incubating feature.

> Task :composeApp:dependencies

------------------------------------------------------------
Project ':composeApp'
------------------------------------------------------------

jvmCompileClasspath - Compile classpath for 'jvm/main'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.20
|    \--- org.jetbrains:annotations:13.0 -> 23.0.0
+--- org.jetbrains.compose.runtime:runtime:1.10.3
|    \--- org.jetbrains.compose.runtime:runtime-desktop:1.10.3
|         \--- androidx.compose.runtime:runtime:1.10.5
|              \--- androidx.compose.runtime:runtime-desktop:1.10.5
|                   +--- androidx.compose.runtime:runtime-annotation:1.10.5
|                   |    \--- androidx.compose.runtime:runtime-annotation-jvm:1.10.5
|                   |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|                   |         +--- androidx.compose.runtime:runtime:1.10.5 (c)
|                   |         +--- androidx.compose.runtime:runtime-retain:1.10.5 (c)
|                   |         \--- androidx.compose.runtime:runtime-saveable:1.10.5 (c)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2
|                   |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|                   |         +--- org.jetbrains:annotations:23.0.0
|                   |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|                   |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|                   |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.10.2 (c)
|                   |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|                   |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.20 (*)
|                   +--- androidx.compose.runtime:runtime-annotation:1.10.5 (c)
|                   +--- androidx.compose.runtime:runtime-retain:1.10.5 (c)
|                   \--- androidx.compose.runtime:runtime-saveable:1.10.5 (c)
+--- org.jetbrains.compose.foundation:foundation:1.10.3
|    \--- org.jetbrains.compose.foundation:foundation-desktop:1.10.3
|         +--- org.jetbrains.compose.animation:animation:1.10.3
|         |    \--- org.jetbrains.compose.animation:animation-desktop:1.10.3
|         |         +--- org.jetbrains.compose.animation:animation-core:1.10.3
|         |         |    \--- org.jetbrains.compose.animation:animation-core-desktop:1.10.3
|         |         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|         |         +--- org.jetbrains.compose.foundation:foundation-layout:1.10.3
|         |         |    \--- org.jetbrains.compose.foundation:foundation-layout-desktop:1.10.3
|         |         |         \--- org.jetbrains.compose.ui:ui:1.10.3
|         |         |              \--- org.jetbrains.compose.ui:ui-desktop:1.10.3
|         |         |                   +--- androidx.compose.runtime:runtime-retain:1.10.5
|         |         |                   |    \--- androidx.compose.runtime:runtime-retain-desktop:1.10.5
|         |         |                   |         +--- androidx.compose.runtime:runtime:1.10.5 (*)
|         |         |                   |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|         |         |                   |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |         |                   |         +--- androidx.compose.runtime:runtime:1.10.5 (c)
|         |         |                   |         +--- androidx.compose.runtime:runtime-annotation:1.10.5 (c)
|         |         |                   |         \--- androidx.compose.runtime:runtime-saveable:1.10.5 (c)
|         |         |                   +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.6 -> 2.10.0
|         |         |                   |    \--- androidx.lifecycle:lifecycle-common:2.10.0
|         |         |                   |         \--- androidx.lifecycle:lifecycle-common-jvm:2.10.0
|         |         |                   |              +--- androidx.annotation:annotation:1.9.1
|         |         |                   |              |    \--- androidx.annotation:annotation-jvm:1.9.1
|         |         |                   |              |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.3.20 (*)
|         |         |                   |              +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|         |         |                   |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |         |                   |              +--- org.jspecify:jspecify:1.0.0
|         |         |                   |              +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |         |                   |              +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |         |                   |              +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |         |                   |              \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |         |                   +--- org.jetbrains.compose.runtime:runtime-saveable:1.10.3
|         |         |                   |    \--- org.jetbrains.compose.runtime:runtime-saveable-desktop:1.10.3
|         |         |                   |         +--- androidx.compose.runtime:runtime-saveable:1.10.5
|         |         |                   |         |    \--- androidx.compose.runtime:runtime-saveable-desktop:1.10.5
|         |         |                   |         |         +--- androidx.compose.runtime:runtime:1.10.5 (*)
|         |         |                   |         |         +--- androidx.savedstate:savedstate-compose:1.3.2 -> 1.4.0
|         |         |                   |         |         |    \--- androidx.savedstate:savedstate-compose-desktop:1.4.0
|         |         |                   |         |         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.5 (*)
|         |         |                   |         |         |         +--- androidx.savedstate:savedstate:1.4.0
|         |         |                   |         |         |         |    \--- androidx.savedstate:savedstate-desktop:1.4.0
|         |         |                   |         |         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |                   |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.3.20 (*)
|         |         |                   |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |         |                   |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3
|         |         |                   |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3
|         |         |                   |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.7.3
|         |         |                   |         |         |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.7.3 (c)
|         |         |                   |         |         |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (c)
|         |         |                   |         |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 -> 2.3.20 (*)
|         |         |                   |         |         |         |         +--- androidx.savedstate:savedstate-compose:1.4.0 (c)
|         |         |                   |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (c)
|         |         |                   |         |         |         \--- androidx.savedstate:savedstate:1.4.0 (c)
|         |         |                   |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|         |         |                   |         |         +--- androidx.compose.runtime:runtime:1.10.5 (c)
|         |         |                   |         |         +--- androidx.compose.runtime:runtime-annotation:1.10.5 (c)
|         |         |                   |         |         \--- androidx.compose.runtime:runtime-retain:1.10.5 (c)
|         |         |                   |         +--- org.jetbrains.androidx.savedstate:savedstate-compose:1.3.6
|         |         |                   |         |    \--- org.jetbrains.androidx.savedstate:savedstate-compose-desktop:1.3.6
|         |         |                   |         |         +--- androidx.savedstate:savedstate-compose:1.3.3 -> 1.4.0 (*)
|         |         |                   |         |         +--- org.jetbrains.androidx.savedstate:savedstate:1.3.6
|         |         |                   |         |         |    \--- androidx.savedstate:savedstate:1.3.3 -> 1.4.0 (*)
|         |         |                   |         |         \--- org.jetbrains.compose.runtime:runtime:1.9.3 -> 1.10.3 (*)
|         |         |                   |         \--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|         |         |                   +--- org.jetbrains.compose.ui:ui-geometry:1.10.3
|         |         |                   |    \--- org.jetbrains.compose.ui:ui-geometry-desktop:1.10.3
|         |         |                   +--- org.jetbrains.compose.ui:ui-graphics:1.10.3
|         |         |                   |    \--- org.jetbrains.compose.ui:ui-graphics-desktop:1.10.3
|         |         |                   |         +--- org.jetbrains.compose.ui:ui-unit:1.10.3
|         |         |                   |         |    \--- org.jetbrains.compose.ui:ui-unit-desktop:1.10.3
|         |         |                   |         |         \--- org.jetbrains.compose.ui:ui-geometry:1.10.3 (*)
|         |         |                   |         \--- org.jetbrains.skiko:skiko:0.9.37.4
|         |         |                   |              \--- org.jetbrains.skiko:skiko-awt:0.9.37.4
|         |         |                   +--- org.jetbrains.compose.ui:ui-text:1.10.3
|         |         |                   |    \--- org.jetbrains.compose.ui:ui-text-desktop:1.10.3
|         |         |                   |         +--- org.jetbrains.compose.ui:ui-graphics:1.10.3 (*)
|         |         |                   |         +--- org.jetbrains.compose.ui:ui-unit:1.10.3 (*)
|         |         |                   |         \--- org.jetbrains.skiko:skiko:0.9.37.4 (*)
|         |         |                   +--- org.jetbrains.compose.ui:ui-unit:1.10.3 (*)
|         |         |                   +--- org.jetbrains.compose.ui:ui-util:1.10.3
|         |         |                   |    \--- org.jetbrains.compose.ui:ui-util-desktop:1.10.3
|         |         |                   \--- org.jetbrains.skiko:skiko:0.9.37.4 (*)
|         |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|         |         +--- org.jetbrains.compose.ui:ui:1.10.3 (*)
|         |         \--- org.jetbrains.compose.ui:ui-geometry:1.10.3 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|         +--- org.jetbrains.compose.ui:ui:1.10.3 (*)
|         \--- org.jetbrains.skiko:skiko:0.9.37.4 (*)
+--- org.jetbrains.compose.material3:material3:1.10.0-alpha05
|    \--- org.jetbrains.compose.material3:material3-desktop:1.10.0-alpha05
|         +--- androidx.graphics:graphics-shapes:1.1.0
|         |    \--- androidx.graphics:graphics-shapes-desktop:1.1.0
|         +--- org.jetbrains.compose.foundation:foundation:1.9.3 -> 1.10.3 (*)
|         +--- org.jetbrains.compose.material:material-ripple:1.9.3 -> 1.10.3
|         |    \--- org.jetbrains.compose.material:material-ripple-desktop:1.10.3
|         |         +--- org.jetbrains.compose.foundation:foundation:1.10.3 (*)
|         |         \--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.9.3 -> 1.10.3 (*)
|         +--- org.jetbrains.compose.ui:ui-graphics:1.9.3 -> 1.10.3 (*)
|         \--- org.jetbrains.compose.ui:ui-text:1.9.3 -> 1.10.3 (*)
+--- org.jetbrains.compose.ui:ui:1.10.3 (*)
+--- org.jetbrains.compose.components:components-resources:1.10.3
|    \--- org.jetbrains.compose.components:components-resources-desktop:1.10.3
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 -> 2.3.20 (*)
+--- org.jetbrains.compose.ui:ui-tooling-preview:1.10.3
|    \--- org.jetbrains.compose.ui:ui-tooling-preview-desktop:1.10.3
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         \--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
+--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0
|    \--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose-desktop:2.10.0
|         +--- androidx.annotation:annotation:1.9.1 (*)
|         +--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.10.0
|         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.10.0
|         |         \--- androidx.lifecycle:lifecycle-viewmodel-desktop:2.10.0
|         |              +--- androidx.annotation:annotation:1.9.1 (*)
|         |              +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|         |              +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |              +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |              +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |              +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |              \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0
|         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0
|         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-desktop:2.10.0
|         |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|         |    |         +--- androidx.savedstate:savedstate:1.4.0 (*)
|         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 -> 1.10.2 (*)
|         |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
|         |    |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |    |         \--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |    +--- org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.10.0 (*)
|         |    \--- org.jetbrains.androidx.savedstate:savedstate:1.3.6 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.9.3 -> 1.10.3 (*)
|         +--- org.jetbrains.compose.ui:ui:1.9.3 -> 1.10.3 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 (*)
+--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.10.0
|    \--- org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose-desktop:2.10.0
|         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0
|         |    \--- androidx.lifecycle:lifecycle-runtime-compose-desktop:2.10.0
|         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.9.0 -> 1.10.5 (*)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0
|         |         |    \--- androidx.lifecycle:lifecycle-runtime-desktop:2.10.0
|         |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|         |         |         +--- androidx.arch.core:core-common:2.2.0
|         |         |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|         |         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.10.0 (c)
|         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.3.20 (*)
|         |         +--- androidx.lifecycle:lifecycle-common:2.10.0 (c)
|         |         +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (c)
|         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.10.0 (c)
|         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0 (c)
|         +--- org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.10.0
|         |    +--- androidx.lifecycle:lifecycle-runtime:2.10.0 (*)
|         |    \--- org.jetbrains.androidx.lifecycle:lifecycle-common:2.10.0 (*)
|         \--- org.jetbrains.compose.runtime:runtime:1.9.3 -> 1.10.3 (*)
+--- project :shared
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.20 (*)
+--- io.github.derangga:shadcn-ui-kmp:0.2.2
|    \--- io.github.derangga:shadcn-ui-kmp-android:0.2.2
+--- org.jetbrains.compose.desktop:desktop-jvm-windows-x64:1.10.3
|    \--- org.jetbrains.compose.desktop:desktop:1.10.3
|         \--- org.jetbrains.compose.desktop:desktop-jvm:1.10.3
|              +--- org.jetbrains.compose.foundation:foundation:1.10.3 (*)
|              +--- org.jetbrains.compose.material:material:1.10.3
|              |    \--- org.jetbrains.compose.material:material-desktop:1.10.3
|              |         +--- org.jetbrains.compose.animation:animation-core:1.10.3 (*)
|              |         +--- org.jetbrains.compose.foundation:foundation:1.10.3 (*)
|              |         +--- org.jetbrains.compose.material:material-ripple:1.10.3 (*)
|              |         +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|              |         +--- org.jetbrains.compose.ui:ui:1.10.3 (*)
|              |         \--- org.jetbrains.compose.ui:ui-text:1.10.3 (*)
|              +--- org.jetbrains.compose.runtime:runtime:1.10.3 (*)
|              +--- org.jetbrains.compose.ui:ui:1.10.3 (*)
|              \--- org.jetbrains.compose.ui:ui-tooling-preview:1.10.3 (*)
\--- org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.10.2
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.3.20 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 8s
1 actionable task: 1 executed
Configuration cache entry stored.
